# Foodstabook

./: .gitignore  README.md  SignUpActivity.kt  User.kt  activity_sign_in.xml  build.gradle  gradle.properties  index.js  local.properties  settings.gradle
RandomFoodSuggestionPrototype/: build.gradle  settings.gradle
RandomFoodSuggestionPrototype/app/: build.gradle
RandomFoodSuggestionPrototype/app/src/androidTest/java/com/example/randomfoodsuggestionprototype/: ExampleInstrumentedTest.kt
RandomFoodSuggestionPrototype/app/src/main/: AndroidManifest.xml
RandomFoodSuggestionPrototype/app/src/main/java/com/example/randomfoodsuggestionprototype/: MainActivity.kt
RandomFoodSuggestionPrototype/app/src/main/res/layout/: activity_main.xml
RandomFoodSuggestionPrototype/app/src/main/res/values/: strings.xml  themes.xml
RandomFoodSuggestionPrototype/app/src/main/res/values-night/: themes.xml
RandomFoodSuggestionPrototype/app/src/test/java/com/example/randomfoodsuggestionprototype/: ExampleUnitTest.kt
RandomFoodSuggestionPrototype/gradle/wrapper/: gradle-wrapper.properties
app/: MainActivity.kt  build.gradle  google-services.json  local.properties  loginActivity.kt  signin.kt
app/src/: LoginActivity.kt  MainActivity.kt  RegisterUserActivity.java  User.kt  activity_main.xml
app/src/androidTest/java/com/example/foodstabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstabook/: AnalyzedInstruction.kt  BottomNavGraph.kt  CreatePostActivity.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  Measures.kt  Metric.kt  Newsfeed.kt  ProfileFragment.kt  ResetPassword.kt  RetrofitInstance.kt  SettingActivity.kt  SignInActivity.java  SignInActivity.kt  SignUp.kt  SignUpActivity.kt  Signin.kt  SpoonacularInterface.kt  Step.kt  SuggestionMainActivity.kt  Us.kt  UserAccount.kt  UserClass.kt  WinePairing.kt  activity_sign_up.xml  recipeTest.kt
app/src/main/java/com/example/foodstabook/activity/: CommentsActivity.kt  CreatePost.kt  FoodSuggestionScreen.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  NewsfeedActivity.kt  NewsfeedScreen.kt  ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt  RatingBar.kt  ResetPassword.kt  SettingActivity.kt  SignUpActivity.kt  SuggestionMainActivity.kt  UserAccount.kt
app/src/main/java/com/example/foodstabook/activity/ui/theme/: Color.kt  Party.kt  PostCard.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodstabook/data/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Post.kt  RandomRecipesList.kt  Recipe.kt  Result.kt  Step.kt  TailoredRecipesList.kt  Us.kt  recipesList.kt
app/src/main/java/com/example/foodstabook/model/: CloudFunctionsInterface.kt  CommentsAdapter.kt  CommentsModel.kt  DietsSelectionModel.kt  NewsfeedAdapter.kt  PostCard.kt  PostModel.kt  PostsList.kt  PreferencesSelectionModel.kt  QuickSelectionModel.kt  RatingBar.kt  RetrofitInstance.kt  Shimmer.kt  SpoonacularInterface.kt  User.kt  UserModel.kt  cloudFunctionsInterface.kt  user_model.kt
app/src/main/java/com/example/foodstabook/screens/: BottomBarScreen.kt  NewsFeedScreen.kt
app/src/main/java/com/example/foodstabook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_newsfeed.xml  activity_profile.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggestion_main.xml  activity_user_account.xml  activity_userprofile.xml  comment_card.xml  delete_dialog.xml  post_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodstabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
